# sub-service-soa

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agh/givealift/subs/: SubsApplication.java
src/main/java/agh/givealift/subs/configuration/: Configuration.java  CustomerDateAndTimeDeserialize.java  NotificationConfiguration.java  SystemPropertyDefaultsInitializer.java  ThreadConfig.java
src/main/java/agh/givealift/subs/controller/: ExceptionController.java  PushNotificationController.java  SubscriptionController.java
src/main/java/agh/givealift/subs/controller/configuration/: SwaggerConfig.java
src/main/java/agh/givealift/subs/model/: City.java  GalUserPublicResponse.java  Localization.java  Route.java  Tuple.java
src/main/java/agh/givealift/subs/model/entity/: City.java  PushNotification.java  Subscription.java
src/main/java/agh/givealift/subs/model/enums/: DeviceType.java  NotificationType.java
src/main/java/agh/givealift/subs/model/request/: PushNotificationRequest.java  SubscriptionRequest.java
src/main/java/agh/givealift/subs/model/response/: PushNotificationResponse.java  PushNotificationResponses.java  PushSubscriptionResponse.java  SubscriptionResponse.java  (+1 more)
src/main/java/agh/givealift/subs/repository/: PushNotificationRepository.java  SubscriptionRepository.java
src/main/java/agh/givealift/subs/service/: NotificationService.java  PushNotificationService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/agh/givealift/subs/: SubsApplicationTests.java
(+9 files in other folders)
